@import "../../global.less";
.title {
  &.dark{
    
  }
  height: 30px;
  border: 1px solid var(--green-500);
  border-radius: 2px;
  display: inline-flex;
  justify-content: start;
  align-items: center;
  padding: 0px 8px;
  .text {
    font-family: "Noto Sans";
    font-weight: bold;
    font-size: 10px;
    text-align: left;
    color: var(--black);
  }
  .logo {
    width: 20px;
    height: 20px;
    margin-right: 4px;
  }
}
