.sidebar{
    position:sticky;
    top:0;
    width:300px;
    // z-index:2;
    .content{
        background: #f3f3f3;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);    
        position: absolute;
        height:calc(100vh);
        .col{
        }
    }
}

.search{

    .searchInput{
        padding-left:25px;
        height:32px;
        border:1px solid var(--search-border);
    }
    .icon{
        position: absolute;
        margin-top:10px;
        margin-left:8px;
    }
}

:global{
    .root{
        >header{
            z-index: 1;
        }
    }
}