.version {
  height: 30px;
  border-radius: 2px;
  background: var(--light-500);
  border: 1px solid var(--gray);
  display: inline-block;
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 10px;
  text-align: left;
  color: var(--black);
  line-height: 30px;
  padding: 0px 8px; 
}
