.button {
  font-family: "Noto Sans";
  font-weight: normal;
  font-size: 16px;
  text-align: left;
  border-radius: 2px;
  height: 38px;
  // line-height: 38px;
  padding: 8px;
  border: 1px solid var(--accent-blue);
}
.empty {
  color: var(--accent-blue);
  background-color: var(--white);
}
.full {
  color: var(--white);
  background-color: var(--accent-blue);
}
