.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  >.main{
    >h1{
      font-size:10rem;
      margin
      : 0;
    }
    text-align: center;
    color:var(--color)
  }
  
  >.buttons{
    text-align: center;
    color:var(--color);
    >a>button{
      margin: 5px 25px 5px 25px;
    }
  }
  >hr{
    width: min(100vw,300px);
  }
}