.content {
  background-color: var(--slate-500);
  display: grid;
  > div {
    height: 100%;
  }
}
.container {
  height: max-content;
  display: flex;
  justify-content: center;
  background-color: var(--white);
  .conduct {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 112px;
    color: var(--color);
    max-width: 700px;
  }
}
